<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="picture" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar(max)" Nullable="false" />
    <Property Name="sub_title" Type="varchar(max)" />
    <Property Name="image" Type="varchar(max)" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="qty" Type="int" />
    <Property Name="created_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="author_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Lend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="extended_date" Type="date" />
    <Property Name="returned" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Reserve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="reserve_on" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Book_Author_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book_Author" Type="Self.Book_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_Author">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Author_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Author" Type="Self.Book_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_Author">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Category" Type="Self.Book_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_Category">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book_Category" Type="Self.Book_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_Category">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Lend_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Book_Lend" Type="Self.Book_Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_Lend">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Lend_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Lend" Type="Self.Book_Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_Lend">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Reserve_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Book_Reserve" Type="Self.Book_Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_Reserve">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Reserve_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Reserve" Type="Self.Book_Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_Reserve">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Author" EntityType="Self.Book_Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Category" EntityType="Self.Book_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Lend" EntityType="Self.Book_Lend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Reserve" EntityType="Self.Book_Reserve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Author_Author" Association="Self.FK_Book_Author_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book_Author" EntitySet="Book_Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Author_Book" Association="Self.FK_Book_Author_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Author" EntitySet="Book_Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category_Book" Association="Self.FK_Book_Category_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Category" EntitySet="Book_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category_Category" Association="Self.FK_Book_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book_Category" EntitySet="Book_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Lend_AspNetUsers" Association="Self.FK_Book_Lend_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Book_Lend" EntitySet="Book_Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Lend_Book" Association="Self.FK_Book_Lend_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Lend" EntitySet="Book_Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Reserve_AspNetUsers" Association="Self.FK_Book_Reserve_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Book_Reserve" EntitySet="Book_Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Reserve_Book" Association="Self.FK_Book_Reserve_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Reserve" EntitySet="Book_Reserve" />
    </AssociationSet>
  </EntityContainer>
</Schema>