<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8955abadcef84d1ab991c0fddcbec687" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Book_Author" Width="1.5" PointX="3" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LMSModel.Book_Category" Width="1.5" PointX="3" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LMSModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="LMSModel.FK_Book_Category_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSModel.Author" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="LMSModel.FK_Book_Author_Author" />
        <EntityTypeShape EntityType="LMSModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LMSModel.Book_Reserve" Width="1.5" PointX="6" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="LMSModel.FK_Book_Reserve_AspNetUsers" />
        <EntityTypeShape EntityType="LMSModel.Book_Lend" Width="1.5" PointX="3" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="LMSModel.FK_Book_Lend_AspNetUsers" />
        <EntityTypeShape EntityType="LMSModel.Book" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="false" />
        <AssociationConnector Association="LMSModel.FK_Book_Author_Book" />
        <AssociationConnector Association="LMSModel.FK_Book_Category_Book" />
        <AssociationConnector Association="LMSModel.FK_Book_Lend_Book" />
        <AssociationConnector Association="LMSModel.FK_Book_Reserve_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>